version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: learnhub-db
    environment:
      POSTGRES_USER: learnhub_user
      POSTGRES_PASSWORD: learnhub_password
      POSTGRES_DB: learnhub
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database-schema.sql:/docker-entrypoint-initdb.d/schema.sql
    ports:
      - "5432:5432"
    networks:
      - learnhub-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: learnhub-backend
    environment:
      DATABASE_URL: postgresql://learnhub_user:learnhub_password@postgres:5432/learnhub
      JWT_SECRET: your_jwt_secret_key_here
      NODE_ENV: development
    ports:
      - "5000:5000"
    depends_on:
      - postgres
    networks:
      - learnhub-network
    volumes:
      - ./backend:/app

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: learnhub-frontend
    environment:
      REACT_APP_API_URL: http://localhost:5000/api
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - learnhub-network
    volumes:
      - ./frontend:/app

volumes:
  postgres_data:

networks:
  learnhub-network:
    driver: bridge