.modules-page {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
}

.filters {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}

.filters select {
  padding: 0.5rem 1rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.module-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.3s;
  cursor: pointer;
}

.module-card:hover {
  border-color: #667eea;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.module-meta {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.category, .difficulty, .enrollment {
  background: #f0f0f0;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
}

.difficulty {
  background: #667eea;
  color: white;
}

.enroll-btn {
  width: 100%;
  padding: 0.75rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.enroll-btn:hover {
  background: #764ba2;
}